<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Nouvel Auteur</title>
</head>
<body>
<h1>Nouvel Auteur</h1>
<form
        data-th-action="@{/new_author}"
        data-th-object="${auteur}"
        method="post">

    <input type="text" data-th-field="*{nom}" />
    <span data-th-if="${#fields.hasErrors('nom')}"
          data-th-errors="*{titre}">erreurs nom
        </span>
    <input type="submit" value="Valider">
</form>
</body>
</html>