<!DOCTYPE HTML>
<html>
<head>
    <title>Index</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
</head>
<body>
<h1 data-th-text="${article.titre}">titre demo</h1>
<h2 data-th-text="${article.contenu}">contenu demo</h2>
<a href="/new">nouvel article</a>
<a href="/new_author">nouvel auteur</a>
</body>
</html>